APP=destyor-bot
ENVIRONMENT=dev
LOG_LEVEL=debug
CONTEXT_TIMEOUT=q

BOT_TOKEN=token
BOT_WEBHOOK_URL=https://exmaple.com/api/v1/webhooks/telegram

SERVER_HOST=0.0.0.0
SERVER_PORT=:8000
SERVER_READ_TIMEOUT=10s
SERVER_WRITE_TIMEOUT=10s
SERVER_IDLE_TIMEOUT=120s

POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DATABASE=just_ask
POSTGRES_PASSWORD=postgres
POSTGRES_USER=postgres
POSTGRES_SSL_MODE=disable

